{
  "name": "مؤسسة الباشة للمعادن",
  "short_name": "الباشة للمعادن",
  "description": "تصنيع وتركيب أبواب ونوافذ الألمنيوم والحديد — تيمياوين، ولاية برج باجي مختار.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "id": "albacha-metals",
  "display": "standalone",
  "background_color": "#EDEAE2",
  "theme_color": "#EDEAE2",
  "categories": ["business"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "منتجاتنا",
      "url": "./#products"
    },
    {
      "name": "اتصل بنا",
      "url": "./#contact"
    }
  ]
}
